---
# Source: friends/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kibana-friends
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    #nginx.ingress.kubernetes.io/rewrite-target: /kibana
spec:
  rules:
    - host: "friendsapi-kb.ea0e719b1748424a890d.northeurope.aksapp.io"
      http:
        paths:
          - path: /
            backend:
              serviceName: kibana
              servicePort: 5601
