global:
  # imagePullSecret:  [ name: dashabreg ]
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: addon-http-application-routing
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: friendsapi.ea0e719b1748424a890d.northeurope.aksapp.io
        paths: 
        - path: /api
          service: incoming-spike-proxy
          port: 3000
    tls: []
  #    - secretName: chart-example-tls
  #      hosts:
  #        - example.com
